{
  "name": "charity-base-data-import-social-avatar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import-social-avatars": "node index.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airbnb/node-memwatch": "^1.0.2",
    "aws-sdk": "^2.631.0",
    "bunyan": "^1.8.12",
    "cli-progress": "^3.6.0",
    "dotenv": "^8.2.0",
    "knex": "^0.20.10",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.1",
    "stream-batch-promise": "^1.2.2",
    "tiny-async-pool": "^1.1.0"
  }
}
