{
  "name": "charity-base-data-index-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "delete-index": "node ./delete-index.js",
    "index-db": "yarn index-db:charity && yarn index-db:filter",
    "index-db:charity": "node charity/index.js | bunyan",
    "index-db:filter": "node filter/index.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "aws-elasticsearch-connector": "^8.2.0",
    "aws-sdk": "^2.654.0",
    "bunyan": "^1.8.12",
    "cli-progress": "^3.6.1",
    "dotenv": "^8.2.0",
    "knex": "^0.20.13",
    "mysql2": "^2.1.0",
    "stream-batch-promise": "^1.2.2"
  }
}
